GMAIL_USER=innotech@kiet.edu        # or himankgupta1605@gmail.com if you want that account
GMAIL_CLIENT_ID=940318655911-k1fjuvbblsbjvoj5uv5p98ru75plckan.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04DZxHI7_dzp0CgYIARAAGAQSNwF-L9IrNsadxzn0J-2DmkI2gIGSr24-iDhSyJRwi1qUJhiwGpn2IWqiTsav5LhAjOs8kG3racQ

